{
  "name": "d3-stacked-rect",
  "version": "1.0.0",
  "dependencies": {
    "d3": "^5.9.7",
    "ramda": "^0.26.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthroo/d3-stacked-rect"
  },
  "keywords": ["d3", "rect", "react-d3"],
  "files": ["dist"],
  "author": "Robert Chang <cht8687@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cthroo/d3-stacked-rect"
  },
  "homepage": "https://github.com/cthroo/d3-stacked-rect#readme"
}
